// These settings override both User and Default settings for the Markdown syntax
{
    "font_face": "Helvetica",
    "font_size": 14,
    "line_padding_bottom": 7,
    "highlight_line": false,
    "line_numbers": false,
    "gutter": false,
    "rulers": [],
    "margin": 20,
}
